### ISSUE TITLE
A coredump occurred during json serialization

### ISSUE THREAD

**Issue by zhongyuankai** [bytedance/sonic-cpp#99]
```
(gdb) bt
#0  0x00000000008f42fe in sonic_json::internal::DoEscape (nb=<synthetic pointer>: 10, dst=<synthetic pointer>: 0x3d0c0ff3 "", src=<synthetic pointer>: <optimized out>) at /opt/logtail/deps/include/sonic/internal/arch/avx2/../common/quote_common.h:39
#1  sonic_json::internal::avx2::Quote (dst=0x3d0c0ff3 "", nb=10, src=<optimized out>) at /opt/logtail/deps/include/sonic/internal/arch/avx2/../common/x86_common/quote.inc.h:199
#2  sonic_json::internal::SerializeImpl<0u, sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator, sonic_json::SimpleChunkPolicy> > > (wb=..., node=0x3b6a7088, node@entry=0x7fffb1c10aa0) at /opt/logtail/deps/include/sonic/dom/serialize.h:78
#3  sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator, sonic_json::SimpleChunkPolicy> >::serializeImpl<0u> (this=this@entry=0x7fffb1c10de0, wb=...) at /opt/logtail/deps/include/sonic/dom/dynamicnode.h:747
#4  0x00000000008efd3e in sonic_json::GenericNode<sonic_json::DNode<sonic_json::MemoryPoolAllocator<sonic_json::SimpleAllocator, sonic_json::SimpleChunkPolicy> > >::Serialize<0u> (wb=..., this=0x7fffb1c10de0) at /opt/logtail/deps/include/sonic/dom/genericnode.h:1000
```
Can you help me take a look? Do you need to provide any other information?

**Comment by xiegx94** [comment]
could you provide some reproduce codes?

**Comment by zhongyuankai** [comment]
Thank you for your reply. It has not been reproduced, but after I added the following line of code, there is no coredump. What do you think?
```c++
    if (kQuoteTab[ch].s) {
      std::memcpy(dst, kQuoteTab[ch].s, 8);
    }
```
https://github.com/bytedance/sonic-cpp/blob/d43066fc2d5dfa3deba4ccd97d382911041f422e/include/sonic/internal/arch/common/quote_common.h#L39

**Comment by zhongyuankai** [comment]
@xiegx94 Thank you for your reply. The problem is solved. The reason is that when using `sonic_json::Node`, a temporary string is used without copying.

**Comment by xiegx94** [comment]
> @xiegx94 Thank you for your reply. The problem is solved. The reason is that when using `sonic_json::Node`, a temporary string is used without copying.

Thanks for your replying！
